<!DOCTYPE html>
<html lang="en">
<head>
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="ASSETS/CSS/login.css">
</head>
<body>
   <div>
    <table >
        <tr>
            <td id="td1">Login</td>
        </tr>
    </table>
   </div> 
   <div>
    <form>
        <table>
            <tr>
                <td class="td_1">
                    <label for="User.N" class="label">Username</label><br>
                    <input type="text" class="inp1" placeholder="Type your username" required>
                </td>
            </tr>
            <tr>
                <td class="td_1">
                    <label for="password" class="label">Password</label> <br>
                    <input type="password" class="inp1" maxlength="8" required placeholder="Type your password">
                </td>
            </tr>
            <tr>
                <td id="td_2">
                    <button id="B2">Login</button>
                </td>
            </tr>
            <tr>
                <td id="td_3">
                    Or Sign Up Using
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td class="td_4" id="t4">
                    <img src="ASSETS/IMAGES/icons8-facebook-48.png" alt="">
                </td>
                <td class="td_4">
                    <img src="ASSETS/IMAGES/twitter.png" alt="" class="img2">
                </td>
                <td class="td_4">
                    <img src="ASSETS/IMAGES/download.png" alt="" class="img2" >
                </td>
        </table>
    </form>
    <div>
       <table>
        <tr>
            <td>
            </tr>
            <tr>
            <td id="td_5"><a href="http://127.0.0.1:5500/join.html" id="a1" target="blank">Create Account</a></td>
            </tr>
            </td>
        </tr>
       </table>
    </div>
</div>
</body>
</html>